
July 23, 2021, 11:17 pm
Array
(
    [name] => User registration
    [component] => com_users
    [extended_name] => nganly
    [type] => 1
    [value] => 10
    [reference_id] => 4888
    [approved] => 1
    [atid] => 0
)

August 2, 2021, 3:10 am
Array
(
    [name] => User registration
    [component] => com_users
    [extended_name] => tonghop
    [type] => 1
    [value] => 10
    [reference_id] => 4889
    [approved] => 1
    [atid] => 0
)

June 24, 2022, 1:38 pm
Array
(
    [name] => User registration
    [component] => com_users
    [extended_name] => nganly
    [type] => 1
    [value] => 10
    [reference_id] => 4901
    [approved] => 1
    [atid] => 0
)

June 26, 2022, 7:50 pm
Array
(
    [name] => User registration
    [component] => com_users
    [extended_name] => parent1
    [type] => 1
    [value] => 10
    [reference_id] => 4901
    [approved] => 1
    [atid] => 0
)
